<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Interface</title>
    <link rel="icon" href="static/img/robot-icon-chat-bot-sign-support-service-concept-chatbot-character-flat-style-robot-icon-chat-bot-sign-support-service-138271515.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        #chat-container {
            width: 800px;
            height: 655px;
            margin: 15px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        #chat-messages {
            height: 581px;
            overflow-y: scroll;
            padding: 10px;
            background-color: #fff;
        }

        .message {
            margin-bottom: 10px;
        }

        .user-message {
            background-color: #e0f7fa;
            padding: 8px;
            border-radius: 5px;
            text-align: right;
        }

        .bot-message {
            background-color: #b2dfdb;
            padding: 8px;
            border-radius: 5px;
            text-align: left;
            white-space: pre-wrap;
        }

        .message.bot-message-error {
            color: red;
        }

        #input-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #eee;
        }

        #user-input {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }

        #send-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }

        #send-button:hover {
            background-color: #45a049;
        }

        .background {
            background: rgb(0, 0, 0, 0.5) url(static/img/Number-Guessing-Game-using-JavaScript-12.jpg);
            background-size: cover;
            background-blend-mode: darken;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const userInput = document.getElementById("user-input");
            const chatMessages = document.getElementById("chat-messages");

            function sendMessage() {
                const userMessage = userInput.value.trim();
                if (userMessage === "") {
                    return;
                }

                displayMessage(userMessage, "user-message");

                // Display a loading message while waiting for the response
//                displayMessage("Waiting for response...", "bot-message");

                fetch("/backend", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify({
                        message: userMessage,
                        name: "Your default name",
                        contact: "Your default contact",
                    }),
                })
                    .then(response => response.json())
                    .then(async data => {
                        // Display the response from the server
                        displayMessage(data.message, "bot-message");

                        // Handle specific cases based on user input or server response
                        await handleBotResponse(userMessage.toLowerCase(), data);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        displayMessage("An error occurred. Please try again.", "bot-message-error");
                    });

                userInput.value = "";
            }

            async function handleBotResponse(userMessage, data) {
                if (userMessage === "menu") {
                    try {
                        const response = await fetch("/backend/get_menu", {
                            method: "GET",
                        });
                        const menuResult = await response.json();
                        displayMessage(menuResult.menu, "bot-message");
                        displayMessage("Enter the items you want to order(separated by commas):");
                    } catch (error) {
                        console.error('Error fetching menu details:', error);
                        displayMessage("An error occurred while fetching the menu. Please try again.", "bot-message-error");
                    }
                }

                if (userMessage === "order" || data.order_added) {
                    displayMessage("The given item is ordered. Would you like to eat anything else?", "bot-message");
                }

                if (userMessage === "bill") {
                    displayMessage("Sure, processing your bill...", "bot-message");

                    try {
                        const orderResponse = await fetch("/backend/process_order", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json",
                            },
                            body: JSON.stringify({
                                order: userMessage,
                            }),
                        });
                        const orderResult = await orderResponse.json();

                        displayMessage(orderResult.message, "bot-message");

                        if (orderResult.order_added) {
                            displayMessage("Your order has been added to the cart.", "bot-message");
                        }

                        if (orderResult.total_amount > 0) {
                            displayMessage(`Total amount to be paid: ₹${orderResult.total_amount}`, "bot-message");
                            displayMessage("Please choose the mode of payment (Cash, Card, UPI).", "bot-message");
                        }
                    } catch (error) {
                        console.error('Error fetching order details:', error);
                        displayMessage("An error occurred while processing the order. Please try again.", "bot-message-error");
                    }
                }
            }

            function displayMessage(message, className) {
                const messageElement = document.createElement("div");
                messageElement.className = "message " + className;
                messageElement.textContent = message;
                chatMessages.appendChild(messageElement);

                // Scroll to the bottom of the chat window to show the latest messages
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            document.getElementById("send-button").addEventListener("click", sendMessage);

            userInput.addEventListener("keydown", function (event) {
                if (event.key === "Enter") {
                    event.preventDefault();
                    sendMessage();
                }
            });
        });
    </script>
</head>

<body class="background">
    <div id="chat-container">
        <div id="chat-messages">
            <div class="message bot-message">Hi there! How can I help you?</div>
        </div>
        <div id="input-container">
            <input type="text" id="user-input" placeholder="Type your message...">
            <button id="send-button">Send</button>
        </div>
    </div>
</body>

</html>