<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk-n-Treat (Dining-Refining)</title>
    <link rel="icon" href="static/img/20230616_221600_0000.png">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>
    <nav class="navbar background">
        <div class="logo">
            <img src="static/img/logo.png" alt="Logo">
        </div>
        <ul class="nav-list">
            <li class="list"><a href="#">Home</a></li>
            <li class="list"><a href="#">About Us</a></li>
            <li class="list"><a href="#">Services</a></li>
            <li class="list"><a href="#">Feedback</a></li>
            <li class="list"><a href="#">Contact us</a></li>
            <li class="list"><a href="#">Privacy Policy</a></li>
        </ul>

    </nav>
    <div class="marq background">
       
        <marquee behavior="alternate" direction="right"> 
         Todays Special : Shahi Paneer</marquee>
    </div>
    <section class="firstsec background">
        <div class="main-box ">
            <div class="thumbnail">
                <img src="static/img/chef-serving-food-happy-cook-260nw-1610215375.jpg" alt="Logo thumbnail">

            </div>
            <div class="title">
                <p class="text-big">
                    Talk-n-Treat (Dining-Refining)
                </p>
                <br>
                <p class="text-small">
                    A good restaurant is like a vacation; it transports you, and it becomes a lot more than just about
                    the food.

                </p>

            </div>

        </div>
    </section>

    <section class="form">
        <br>
        <br>
        <div class="form-box">
            <form action="process_form.php" method="post"></form>
                <div class="header-submit">
                    <h1 style="text-decoration: underline;">SIGN-IN</h1><br>
                    <h2 style="text-decoration: underline;">Welcome</h2>
                </div>
                <div class="input-submit">
                    <label for="name">Enter your name:</label>
                    <input class="input" type="text" id="name">
                    <label for="num">Enter Mobile Number:</label>
                    <input class="input" type="number" id="num">

                </div>
                <div class="button">
                    <input class="btn-dk" id="redirectbutton" type="button" value="Submit">
                </div>
        </div>
        <br>
        <br>

    </section>

    <hr>
    <section class="extra-image">
        <br><br>
        <br>
        <br>
        <div class="para-img-main">
            <p class="para-img">
                “Profit is not the legitimate purpose of business. The legitimate purpose of business is to provide a
                product or service that people need and do it so well that it’s profitable.” ― James Rouse
            </p>
        </div>
        <br>
        <br>
        <div class="img-box">
            <div class="e-img-left">
                <img src="static/img/depositphotos_218486630-stock-photo-delicious-healthy-indian-veg-food.jpg" alt="img1">
            </div>
            <div class="e-img-right">
                <img src="static/img/gettyimages-919666108-612x612.jpg" alt="img2">
            </div>
        </div>
    </section>
    <footer class="background">
        <p class="fo">
            Copyright © 2017 www.Talk-n-Treat.com - All Rights Reserved
        </p>

    </footer>

    <script>document.getElementById("redirectbutton").addEventListener("click", redirect);
        function redirect(){ window.location = "chatbot.html";}</script>
</body>

</html>