*{
    padding: 0;
    margin: 0;
}
.navbar{
    /* background-color: black; */
    display: flex;
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 5;
}
.logo{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo img{
    width: 20%;
    border: 3px solid white;
    border-radius: 33px;
}

.nav-list{
    display: flex;
    width: 80%;
    justify-content: end;
    align-items: center;
    margin-right: 30px;
}
.nav-list li{
    list-style: none;
}
.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.list{
    margin: 30px;
}

.nav-list li a:hover{
    color: grey;
}
.background{
    background: rgb(0,0,0,0.5)url(../img/pngtree-summer-atmosphere-restaurant-supermarket-vegetable-psd-layered-promotion-background-image_159939.jpg);
    background-size: cover;
    background-blend-mode: darken;
}

 .marq{
    height: 60px;
    display: flex;
    align-items: center;
    color: white;
    font-size: 21px;
    /* border: 2px solid black; */
 }
 .marq marquee{
    font-family:Arial, Helvetica, sans-serif
 }

 .main-box{
    display: flex;
    color: white;
   height: 80%;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    margin: auto;
 }
 .thumbnail{
    width: 38%;
 }
.thumbnail img{
    display: block;
    margin: auto;
    width: 70%;
}
.title{
    width: 50%;
    padding-left: 30px;
    color: beige;
}
.text-big{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 42px;
   
}
.text-small{
    font-size: 25px;
}
.firstsec{
    height: 90vh;
}

.form{
    height: auto;
    background-color: rgb(224, 224, 214);
}
.header-submit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    margin: auto;
    padding-top: 50px;
    height: auto;
    /* background: blueviolet; */
}
.input-submit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 70%;
    margin-top: 40px;
    height: auto;
    
}
.button{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

.input{
    margin-bottom: 27px;
    padding: 7px;
    border: 3px solid;
    border-radius: 10px;
}
.header-submit h1{
    font-size: 35px;
}

.btn-dk{
    border: 3px solid black;
    border-radius: 33px;
    padding: 12px;
    cursor: pointer;
    font-size: 16px;
}
.input-submit label{
    font-size: 20px;
}
.form-box{
    height: 100%;
    height: 100%;
    margin: auto;
    max-width: 35%;
    border: 2px solid black;
    border-radius: 26px;
    background-color: rgb(185, 185, 168);
}
.extra-image{
    display: flex;
    display: flex;
    justify-content: center;
    /* height: 84vh; */
    max-width: 75%;
    margin: auto;
    align-items: center;
    flex-direction: column;

}
.e-img-left{
    width: 50%;

}
.e-img-right{
    width: 50%;
}
.e-img-left img{
    width: 50%;
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 27px;

}

.e-img-right img{
    width: 50%;
    display: block;
    margin: auto;
    border: 5px solid white;
    border-radius: 27px;
}
.img-box{
    justify-content: center;
    display: flex;
    align-items: center;
}
.para-img{
    font-size: 30px;
    margin-left: 40px;
    font-family: cursive;
}
.fo{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 7vh;
    font-size: 20px;
}